<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS Descomplicado</title>
        <meta charset="UTF-8">
    </head>
    <header style="margin: 0;">
        <div style="height: 20vh;
                        background-color: #051933;
                        border-bottom: 2px inset #a3ffbf">

        </div>
        <div style="height: 10vh;background-color:#093366;">

        </div>
    </header>

    <body style="margin: 0;
                    background-color: #fafbfd;">
        <div style="width: 90vw;
                        ">
            <h1 style="font-family: inter, sans-serif;
                    font-size: 50px;
                    padding: 32px 0px 0px;
                    text-align: center;
                    color: #093366;">HTML - Estrutura Básica</h1>
        </div>
        <img src="/Curso de HTML e CSS/HTML_CSS_Descomplicado/img/programming-background-collageE.jpg" width="100%">
        <div>
            <div style="font-family: sans-serif;
                        font-size: 16px;
                        color:#093366;
                        width: max-width;
                        margin: 0px 100px;
                        ">
                <p> 
                    Para iniciar um arquivo html, é necessário que primeiramente, o arquivo seja nomeado com a extensão <b>.html</b> 
                    e depois colocar a tag <b>&lt;!DOCTYPE&GT;</b> no início do arquivo. Pode ser escrita da forma que foi demonstrado, ou seja
                    em maiúsculo e sem fechamento, ou ainda em minúsculo ou só com a primeira letra maiúscula, o resultado é o mesmo.
                </p>        

                <p>
                    É esta tag que, aliada a extensão .html do arquivo indicará para o navegador o uso do HTML5 e portanto, como abrir e 
                    executar este tipo de arquivo.
                </p>

                <p> 
                    Logo abaixo também deve-se colocar a tag <b>&lt;html&gt;</b>, esta tag possui fechamento mas não há nada além disso. Todo o
                    arquivo html
                    ficará dentro destas tags.
                </p>

                <p> 
                    O espaço da tag &lt;html&gt; é divido em duas partes. As tags <b>&lt;head&gt;</b> e <b>&lt;body&gt;</b>.
                </p>
                <p>
                     A tag <b>&lt;head&gt;</b> possui conteúdo que não necessáriamente será mostrado na página. Um desses conteúdos é a tag 
                     <b>&lt;title&gt;</b>, responsável pelo título do site que aparece na aba do navegador.<br/>
                     Outra configuração que deve ser colocada é a tag &lt;meta charset="UTF-8"&gt;. Esta configuração deve ser utilizada
                     para que sejam reconhecidos acentos, cedilha e etc.
                </p>

                <p> 
                    Dentro da tag <b>&lt;body&gt;</b> deve ficar todo o site propriamente dito
                </p>
                <p>
                    Veja abaixo um exemplo básico de um arquivo HTML:
                </p>
                <div style="padding: 10px;
                                background-color: #ffffff;
                                border: 1px solid #093366;
                                box-shadow: 3px 3px 2px #888888;                            
                                font-family: monospace;">
                    <p style="color:#093366">
                        &lt;<color style="color: #f34510">!DOCTYPE</color>&gt;<br/>
                        &lt;<color style="color: #f34510">html</color>&gt;<br/>
                            &emsp;&emsp; &lt;<color style="color: #f34510">head</color>&gt;<br/>
                                &emsp; &emsp; &emsp;  &lt;<color style="color: #f34510">title</color>&gt;título do seu site&lt;<color style="color: #f34510">/title</color>&gt;<br/>
                                &emsp; &emsp; &emsp; &lt;<color style="color: #f34510">meta charset="UTF-8"</color><br/>
                            &emsp; &emsp; &lt;<color style="color: #f34510">/head</color>&gt;<br/>
                            &emsp; &emsp; &lt;<color style="color: #f34510">body</color>&gt;<br/>
                            &emsp; &emsp; &emsp; todas as outras tags e divisões ficarão aqui<br/>
                            &emsp; &emsp; &lt;<color style="color: #f34510">/body</color>&gt;<br/>

                        &lt;<color style="color: #f34510">/html</color>&gt;<br/>
                    </p>

                </div>
                
                
                
                <div style="width: 100%;
                                text-align: center;">

                </div>
                
                    <h2 style="font-family: inter, sans-serif;
                    font-size: 36px;
                    padding: 32px 0px 0px;
                    text-align: center;
                    color: #093366;">Outras Informações Que Podem Ser Relevantes.</h2>

                    <p>
                        Esta é a estrutura básica do HTML. Outras informações poderão ser acrescentadas a tag head.
                    </p>
                    <p>
                        Dentro da tag &lt;html&gt; podem exitir 3 divisões para conteúdos feitas com as seguintes tags:
                        <ul>
                            <li>&lt;header&gt; -- para fazer um cabeçalho</li>
                            <li>&lt;body&gt;  --o corpo central do site</li>
                            <li>&lt;footer&gt;  --o chamado rodapé do site</li>
                        </ul>
                    </p>

                    <div style="display:flex;">
                        <div style="width: 100%;
                                        text-align: left;">
                            <h4><a href="/Curso de HTML e CSS/HTML_CSS_Descomplicado/index.html">Página Principal</a></h4>
                        </div>
                        <div style="width: 200px;
                                    text-align: right;"                                    
                                    >
                            <small>
                                <h4 style="margin-bottom: 5px;">L. Farineli</h4>
                                <time datetime="2023-01-13 19:55">
                                    Atualizado em 13/01/2023 </time>
                            </small>
    
    
                        </div>
                    </div>
                </div>
                


            </div>

        </div>
        </div>
    </body>

</html>